spring.application.name=transito-api

spring.datasource.url=jdbc:mariadb://localhost:3306/transitoapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=thiago
spring.datasource.password=123456

spring.jpa.show-sql=true